\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{li2008mapping}
\citation{lin2008zoom}
\citation{rumble2009shrimp}
\citation{li2008soap}
\citation{li2012wham}
\citation{homer2009bfast}
\citation{ferragina2005indexing}
\citation{langmead2009ultrafast}
\citation{li2009fast}
\citation{li2009soap2}
\citation{lippert2005space}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{grossi2005compressed}
\citation{grossi2005compressed}
\citation{manber1993suffix}
\citation{manber1993suffix}
\citation{huo2014practical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}后缀数组和压缩后缀数组}{2}{subsection.2.1}}
\newlabel{eq:phi}{{1}{2}{后缀数组和压缩后缀数组}{equation.2.1}{}}
\citation{grossi2005compressed}
\citation{sadakane2002succinct}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $acaaccg\$$的后缀数组和$\Phi $数组}}{3}{table.1}}
\newlabel{tab:tabsuffix}{{1}{3}{$acaaccg\$$的后缀数组和$\Phi $数组}{table.1}{}}
\newlabel{ref:lem1}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{cor1}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后向搜索}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSA上的后向搜索}}{4}{figure.1}}
\newlabel{figbackwardsearch}{{1}{4}{CSA上的后向搜索}{figure.1}{}}
\newlabel{equa:equa1}{{2}{4}{后向搜索}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 后向搜索}}{4}{algorithm.1}}
\newlabel{alg:backwardsearch}{{1}{4}{后向搜索}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSA索引}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSA短读比对算法}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}精确匹配}{5}{subsection.3.1}}
\newlabel{equa:exac}{{3}{5}{精确匹配}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}近似匹配}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 精确匹配}}{6}{algorithm.2}}
\newlabel{alg:exac}{{2}{6}{精确匹配}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 替换操作示例}}{6}{figure.2}}
\newlabel{fig:substitude}{{2}{6}{替换操作示例}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 删除操作示例}}{7}{figure.3}}
\newlabel{fig:delete}{{3}{7}{删除操作示例}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 插入操作示例}}{7}{figure.4}}
\newlabel{fig:insert}{{4}{7}{插入操作示例}{figure.4}{}}
\newlabel{equa:exact}{{4}{7}{近似匹配}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}搜索树}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 近似匹配}}{8}{algorithm.3}}
\newlabel{alg:inexact}{{3}{8}{近似匹配}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 近似匹配示例}}{8}{figure.5}}
\newlabel{fig:searchtree}{{5}{8}{近似匹配示例}{figure.5}{}}
\citation{li2009fast}
\citation{lesk1e21986alignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分支限界}{9}{subsection.3.4}}
\citation{eddy1998profile}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 计算$difference$数组}}{10}{algorithm.4}}
\newlabel{alg:darray}{{4}{10}{分支限界}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 处理替换，删除，插入}}{11}{algorithm.5}}
\newlabel{alg:process}{{5}{11}{分支限界}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSAA的实现}{11}{section.4}}
\citation{langmead2009ultrafast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CSA比对算法}}{12}{algorithm.6}}
\newlabel{alg:alignment}{{6}{12}{分支限界}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用seed提高比对速度}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces seed示例}}{13}{figure.6}}
\newlabel{fig:seed}{{6}{13}{seed示例}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces seed长度对比对速度和比对精度的影响}}{13}{figure.7}}
\newlabel{fig:seedaccuracy}{{7}{13}{seed长度对比对速度和比对精度的影响}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}比对过程并行化}{14}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CSAA比对并行算法}}{14}{algorithm.7}}
\newlabel{alg:mt}{{7}{14}{比对过程并行化}{algorithm.7}{}}
\citation{langmead2009ultrafast}
\citation{li2009fast}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多线程比对的时间空间效率}}{15}{figure.8}}
\newlabel{fig:alignment}{{8}{15}{多线程比对的时间空间效率}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验测试}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试环境和数据}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}索引建立时间}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 建立索引的时间空间对比}}{16}{table.2}}
\newlabel{tab:tab1}{{2}{16}{建立索引的时间空间对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模拟数据测试}{16}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单端模拟数据比对测试}}{16}{table.3}}
\newlabel{tab:singleend}{{3}{16}{单端模拟数据比对测试}{table.3}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{eddy1998profile}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 双端模拟数据比对测试}}{17}{table.4}}
\newlabel{tab:pairend}{{4}{17}{双端模拟数据比对测试}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}真实数据测试}{17}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实际数据比对测试}}{17}{table.5}}
\newlabel{tab:tab3}{{5}{17}{实际数据比对测试}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{17}{section.6}}
\bibcite{ferragina2005indexing}{{2}{}{{}}{{}}}
\bibcite{grossi2005compressed}{{3}{}{{}}{{}}}
\bibcite{homer2009bfast}{{4}{}{{}}{{}}}
\bibcite{huo2014practical}{{5}{}{{}}{{}}}
\bibcite{langmead2009ultrafast}{{6}{}{{}}{{}}}
\bibcite{lesk1e21986alignment}{{7}{}{{}}{{}}}
\bibcite{li2009fast}{{8}{}{{}}{{}}}
\bibcite{li2008mapping}{{9}{}{{}}{{}}}
\bibcite{li2008soap}{{10}{}{{}}{{}}}
\bibcite{li2009soap2}{{11}{}{{}}{{}}}
\bibcite{li2012wham}{{12}{}{{}}{{}}}
\bibcite{lin2008zoom}{{13}{}{{}}{{}}}
\bibcite{lippert2005space}{{14}{}{{}}{{}}}
\bibcite{manber1993suffix}{{15}{}{{}}{{}}}
\bibcite{rumble2009shrimp}{{16}{}{{}}{{}}}
\bibcite{sadakane2002succinct}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
