This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            609 strings with 6949 characters,
and the built_in function-call counts, 6463 in all, are:
= -- 646
> -- 318
< -- 2
+ -- 126
- -- 108
* -- 523
:= -- 1076
add.period$ -- 53
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 211
empty$ -- 484
format.name$ -- 108
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 80
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 497
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 66
width$ -- 19
write$ -- 191
